*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body {
    font-family: 'Chakra Petch', sans-serif;
}

.banner img{
    width: 100%;
}
.nav-item a {
    font-size: 20px;
    font-weight: 600;
    color: #000;
    border-radius: 8px;
    border: none;
}
.nav-item a:hover {
    background-color: #0a58ca;
    color: #fff;
    border-radius: 8px;
    transition: .5s;
}
.home{
    max-width: 1200px;
    margin: auto;
}

.container {
 margin-top: 20px;
 margin-bottom: 20px;
 padding: 0 0 20px 0;
}

.main-title{
    font-size: 300%;
    font-weight: bold;
}
.by{
    display: flex;
    color: #aaa;
    font-style: italic;
}
.author{
    color: #666;
    padding-left: 4px;
}
.website{
    text-decoration: none;
}
iframe{
    width: 100%;
}
.side-news{
    display: flex;
    flex-direction: column;
    position: sticky;
}
.other-news{
    background-color: red;
    color: aliceblue;
    font-weight: bold;
    padding: 4px 12px;
    font-size: large;
}
.small-news{
    margin: 12px 0;
    border-radius: 5%;
    overflow: hidden;
}
.small-news a{
    text-decoration: none;
    color: black;
}
.small-news:hover{
    border-radius: 5%;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}
.side-title{
    margin: 8px;
    font-weight: 600;
}
.game img{
    width: 100%;
}
.game p{
    padding: 4px;
    padding-left: 0px;
}
.game h3{
    font-weight: 1000;
}
#footer {
    display: flex;
    overflow: hidden;
    flex-direction: column;
    background-color: #e3f2fd;
}

#footer_main {
    display: flex;
    overflow: hidden;
    flex-direction: row;
    justify-content: space-around;
    -webkit-box-pack: justify;
    padding: 20px;
}

#footer_main a {
    text-decoration: none;
    color: #000;
}

.footer_logo img {
    width: 150px;
    height: 150px;
}

form {
    display: flex;
}

#footer_contact {
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 20px;
    text-align: center;
    margin-bottom: 12px;
}

#footer_contact a {
    text-decoration: none;
    color: #000;
    font-size: 24px;
}

#footer_description {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.footerdescription {
    padding: 8px;
}

#footer_form {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 0 12px;
}

#email-form {
    margin-top: 12px;
    gap: 16px;
}

.email-input {
    width: 16vw;
    padding: 4px 8px;
}

#email {
    padding: 4px 16px;
}

.socialmedia, .phone {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.contact_caption {
    font-size: 20px;
    font-weight: 600;
    text-transform: uppercase;
}

.smbtns {
    display: flex;
    gap: 32px;
}

.smbtn, .phone_number {
    font-size: 24px;
}

.phone_number {
    margin: 0;
}

.subcribe-btn {
    margin-left: 8px;
    font-size: 16px;
    border: none;
    outline: none;
    color: #000;
    background-color: transparent;
    cursor: pointer;
    position: relative;
    z-index: 0;
    border-radius: 10px;
    text-transform: uppercase;
    padding: 0 16px;
    font-weight: 600;
}

.subcribe-btn:before {
    content: '';
    background: linear-gradient(45deg, #ff0000, #ff7300, #fffb00, #48ff00, #00ffd5, #002bff, #7a00ff, #ff00c8, #ff0000);
    position: absolute;
    top: -2px;
    left:-2px;
    background-size: 400%;
    z-index: -1;
    filter: blur(5px);
    width: calc(100% + 4px);
    height: calc(100% + 4px);
    animation: glowing 20s linear infinite;
    opacity: 0;
    transition: opacity .3s ease-in-out;
    border-radius: 10px;
}

.subcribe-btn:active {
    color: #000;
}

.subcribe-btn:active:after {
    background: transparent;
}

.subcribe-btn:hover:before {
    opacity: 1;
}

.subcribe-btn:after {
    z-index: -1;
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background: transparent;
    left: 0;
    top: 0;
    border-radius: 10px;
}

@keyframes glowing {
    0% { background-position: 0 0; }
    50% { background-position: 400% 0; }
    100% { background-position: 0 0; }
}

@media only screen and (max-width: 992px) {
    .nav-item a {
        padding: 12px 12px;
    }
}

@media only screen and (max-width: 1200px) {
    .col:hover {
        border-radius: 5%;
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    }
    .news-title:hover {
        display: -webkit-box;
        -webkit-line-clamp: 5;
        -webkit-box-orient: vertical;  
        overflow: hidden;
    }
}

@media only screen and (max-width: 768px) {
    .subcribe-btn {
        padding: 0 12px;
        font-size: 14px;
    }
    .news-title:hover {
        display: -webkit-box;
        -webkit-line-clamp: 6;
        -webkit-box-orient: vertical;  
        overflow: hidden;
    }
}

@media only screen and (max-width: 576px) {
    .container {
        margin: 0 12px;
    }
    #footer_main {
        display: block;
    }
    .contact_caption {
        font-size: 16px;
    }
}

.main-news-img {
    margin: 12px 0;
    width: 100%;
}